<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vidio Belajar By Balya</title>

    <link rel="stylesheet" href="/assets/styles/style.css" />
  </head>
  <body>
    <header>
      <div class="logo-nav mobile-auth">
        <img src="assets/icons/logo.png" alt="logo-vidio-belajar" />
      </div>
    </header>
    <main>
      <section class="login-container">
        <article class="card login-card">
          <div class="header-login">
            <h3 class="title-login">Masuk ke Akun</h3>
            <p class="subtitle-login">
              Yuk, Lanjutin belajarmu di vidiobelajar!
            </p>
          </div>
          <form action="">
            <div class="form-group">
              <label for="email">E-mail <span>*</span></label>
              <input type="email" id="email" name="email" required />
            </div>

            <div class="form-group">
              <label for="password">Kata Sandi <span>*</span></label>
              <div class="password-wrapper">
                <input type="password" id="password" name="password" required />
                <button type="button" class="show-password">
                  <img src="assets/icons/mdi_eye-off.png" alt="" />
                </button>
              </div>
            </div>

            <p class="forget-password">Lupa Password?</p>
            <button type="submit" class="btn btn-login">Masuk</button>
            <button type="submit" class="btn btn-register">Daftar</button>
            <div class="separator">
              <span>atau</span>
            </div>
            <button type="button" class="btn btn-google">
              <div class="icon-google">
                <img
                  src="assets/icons/logos_google-icon.png"
                  alt="icon-google"
                />
              </div>
              Masuk dengan Google
            </button>
          </form>
        </article>
      </section>
    </main>
  </body>
</html>
